.grid {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 200px 1fr 200px;
  gap: 5px;
  height: 90vh;
}

.section {
  font-size: 2em;
  font-weight: 800;
}

header,
aside,
article,
footer {
  border-style: solid;
  font-size: 1em;
}
aside {
  background: #98fb98;
}
article {
  background: #ffccd6;
}

header,
footer {
  grid-column: 1/4;
  background: #94c9fa;
}

body {
  font-size: 1em;
}

img {
  height: 32px;
  width: 32px;
}
